apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5hdS5kayI6eyJ1c2VybmFtZSI6ImdscGF0LVhzNkZLWS1RTld4RnZBZnNWdnZFIiwicGFzc3dvcmQiOiJnbHBhdC1YczZGS1ktUU5XeEZ2QWZzVnZ2RSIsImVtYWlsIjoiMjAyMTA4NTcxQHBvc3QuYXUuZGsiLCJhdXRoIjoiWjJ4d1lYUXRXSE0yUmt0WkxWRk9WM2hHZGtGbWMxWjJka1U2WjJ4d1lYUXRXSE0yUmt0WkxWRk9WM2hHZGtGbWMxWjJka1U9In19fQ==
kind: Secret
metadata:
  name: my-registry-credentials
  namespace: app-space
type: kubernetes.io/dockerconfigjson
